<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.4.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Date</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="required" class="Boolean">true</property>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Region</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="required" class="Boolean">true</property>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Rep</property>
      <property name="type" idref="0"/>
      <property name="required" class="Boolean">true</property>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Item</property>
      <property name="type" idref="0"/>
      <property name="required" class="Boolean">true</property>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Units</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="required" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">UnitCost</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType" id="1"/>
      <property name="required" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Total</property>
      <property name="type" idref="1"/>
      <property name="required" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Color</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
  </property>
</object>
